# test

./: pom.xml
src/main/java/: AddressBook.java  BuddyInfo.java  BuddyInfoPersistenceTest.java
src/test/java/: AddressBookTest.java  BuddyInfoTest.java
